name=MC25LC1024
version=1.0.0
author=Sylvain Garnavault <garnav@wanadoo.fr>
maintainer=Sylvain Garnavault <garnav@wanadoo.fr>
sentence=A SPI communication library for the MC25LC1024 Eeprom Chipset.
paragraph=This library allow SPI communication with the MC25LC1024 Eeprom Chipset.
category=Device Control
url=https://github.com/siteswapjuggler
architectures=*
includes=MC25LC1024.h